*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Source Sans Pro', sans-serif;
}
a{
	text-decoration: none;
	color: #333;
}
body{
	background-color: #fff;
}
input, select{
	padding: 5px;
	border-radius: 5px;
	margin: 3px;
}
input:focus{
	outline: none;
	box-shadow: 3px 3px 10px #ccc;
}
input.borderless{
	border: none;
}
.softborder{
	border: 1px solid #ddd;
}
.clr{
	clear: both;
	width: 100%;
}
.hr-line{
	clear: both;
	width: 100%;
	height: 1px;
	background-color: #999;
}
.bg-primary{
	background-color: #0E6655;
}
.bg-prm-hover:hover{
	background-color: #117E69;	
}
.text-primary{
	color: #0E6655;
}
.btn{
	padding: 10px;
	border-radius: 10px;
	box-shadow: 2px 2px 5px #888;
	float: right;
	margin-top: 20px;
	color: #fff;
	cursor: pointer;
}
.btn:hover{
	color: #ccc;
}
.btn:active{
	box-shadow: 0px 0px 0px #888;
}
.perms-line{
	width: 90%;
	margin-left: 5%;
	height: 1px;
	background-color: #bbb;
}
.nameLink{
	color: #444;
}
.nameLink:hover{
	text-decoration: underline;
}
.nameLink:visited{
	color: #444;
}
.pop-topBar{
	color: #FFF;
	float: left;
	font-variant: small-caps;
	font-weight: bold;
}
/*Mobile menu****************************************************/
.mbl-menu{
	display: none;
	width: 260px;
	height: 50px;
	margin-top: 20px;
	position: fixed;
	border-radius: 0px 10px 10px 0px;
	text-align: right;
	color: #fff;
	font-size: 36px;
	padding-top: 3px;
	padding-right: 5px;
	transition: width 0.2s;
}
#mnIcn{
	transform: rotate(-90deg);
	transition: transform 1s;
}
.mbl-ddown{
	position: fixed;
	padding-top: 0px;
	padding-left: 10px;
	width: 210px;
	height: 0px;
	margin-top: 70px;
	margin-left: 10px;
	z-index: 1;
	border-radius: 0px 0px 10px 10px;
	box-shadow: 3px 0px 16px #0009;
	transition: height 0.5s ease-out 0.2s, padding 0.7s ease-in 0.2s;
	overflow: hidden;
}
/*navigation*******************************************/
.top-nav{
	padding: 20px 30px 10px 10px;
}
.dd-btn{
	position: relative;
	border-radius: 10px;
	box-shadow: 3px 3px 6px #777;
	color: #fff;
}
.dd-btn:active{
	box-shadow: 2px 2px 2px #777;
}
.user-menu{
	float: right;
}
.top-nav-icon{
	padding: 10px;
	font-size: 35px;
}
.user-links{
	display: none;
}
.dropdown-links{
	list-style-type: none;
	box-shadow: 0px 0px 40px #999;
	padding: 20px;
	border-radius: 10px 0px 10px 10px;
	position: absolute;
	right: 0;
	min-width: 200px;
	background-color: #FFF;
	margin-top: 10px;
	z-index: 10;
	/*display: none;*/
}
/*sidebar************************************************/
.sidebar::-webkit-scrollbar {
  display: inherit;
}
.side-nav-links{
	list-style-type: none;
}
.side-nav-links a{
	display: block;
	padding: 15px 0px;
	text-decoration: none;
	color: #fff;
	border-radius: 10px;
	/*margin: 20px 0px;*/
	/*box-shadow: 3px 3px 6px #000, -3px -3px 6px #fff;*/
}
.side-nav-links a:hover{
	color: #000;
}
.dash-title{
	display: block;
	font-size: 40px;
	font-weight: bold;
	margin-bottom: 30px;
	color: #fff;
	text-align: center;
}
.dash-title .icn{
 	font-size: 30px;
}
.sidebar{
	position: fixed;
	width:230px;
	height: 100%;
	padding: 20px;
	box-shadow: 3px 0px 16px #0009;
	background-color: #0E6655;
}
.side-icon{
	padding-top: 5px;
	display: inline-block;
	height: 30px;
	width: 30px;
	text-align: center;
	/*background-color: #fff;*/
	color: #fff;
	margin-right: 10px;
	border-radius: 7px;
	box-shadow: 3px 3px 6px #0005, -3px -3px 5px #3E7469;
}
.side-icon:active{
	box-shadow: 1px 1px 2px #777, -1px -1px 2px #fff;	
}
/*content*************************************************/
.content-wrap{
	float: right;
	width: calc(100% - 230px);
	height: 100%;
}

.content{
	padding: 50px 0px 0px 20px;
}

/*Card**************************************************/
.card-header{
	top: -20px;
	position: absolute;
}
.colour-sqr{
	padding: 10px;
	border-radius: 10px;
	font-size: 40px;
	float: left;
	box-shadow: 3px 3px 6px #777, -3px -3px 5px #fff;
	color: #FFF;
}
.card-head-text{
	margin: 25px 0px 0px 15px;
	float: left;
}
.card{
	box-shadow: 10px 10px 15px #888, -10px -10px 15px #eee;
	padding: 40px;
	border-radius: 10px;
	margin: 80px 20px 0px 20px;
	position: relative;
	background-color: #fff;
}
.card-body{
	margin-top: 40px;
	/*overflow: scroll;*/
	/*overflow-x: scroll;*/
	/*overflow-y: visible;*/
	/*min-height: 300px;*/
}
.table{
	width: 100%;
	border-collapse: collapse;
	min-width: 650px;
}

.table th{
	text-align: left;
	padding-bottom: 18px;
	font-variant-caps: small-caps;
	/*color: #56906A*/
}
.table td, .table th{
	border-bottom: 1px solid #ddd;	
}
.table td{
	padding: 19px 0px;
}
.options-icon{
	float: left;
	padding: 5px;
	width: 30px;
	height: 30px;
	text-align: center;
	border-radius: 7px;
	position: relative;
	color: #0E6655;
}
.options-icon:hover{
	background-color: #ddd;
}
.options-icon:active{
	background-color: #eee;
}
td.member-expand{
	position: relative;
	transform: scale(0,0);
	overflow: hidden;
}
td.member-expand div{
	/*position: absolute;*/
	width: 100%;
	background-color: blue;
	/*height: 30px;*/
	/*width: 100px;*/
}
/*doc-popup************************************/
.doc-li{
	display: block;
	padding: 7px 0px;
	cursor: pointer;
	/*color: #99cc66;*/
	min-width: 200px;
	height: 36px;
	overflow: hidden;
}
.doc-li:hover{
	background-color: #f9f9f9;
}
.doc-popup{
	box-shadow: 3px 3px 6px #777, -3px -3px 5px #fff;
	padding: 10px 0px;
	position: absolute;
	right: 35px;
	top: 0;
	background-color: #eee;
	border-radius: 10px;
	/*box-shadow: 0px 0px 15px #999;*/
	width: 200px;
	transform: scale(0,0);
	transform-origin: 100% 0%;
	overflow: hidden;
	transition: transform .2s ease-out;
	z-index: 100;
}
/*Office Use details***********************************************/
.mem-top-nav{
	width: 100%;
	padding: 3px 15px;
	box-shadow: -5px 5px 15px #555d;
	right: -5px;
	top: -5px;
	position: absolute;
	border-radius: 10px 10px 0px 0px;
	z-index: 2;
}
.mem-top-nav > i{
	float: right;
	color: #fff;
	width: 30px;
	text-align: center;
	padding: 4px 0px;
	border-radius: 7px;
	margin-left: 4px;
	text-shadow: 4px 4px 3px #0009;
	transition: transform 0.3s;
}
.mem-top-nav > i:active{
	text-shadow: 2px 2px 3px #0009;
	transform: scale(0.9,0.9);
}
.mem-top-nav > i:hover{
	transform: rotate3d(0,1,0,180deg);
}
.msg-line{
	float: right;
	color: #fff;
	font-weight: bold;
	font-variant-caps: petite-caps;
	opacity:0;
}
.mem-edit{
	display: none;
}
.office-filter{
	display: grid;
	overflow: scroll;
	background-color: #fff0;
	transition: background-color 0.4s linear;
	padding-top: 10px;
	padding-bottom: 10px;
	position: fixed;
	z-index: -1;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	grid-template-columns: 1fr auto 1fr;
	align-content: center;
}
.office-card{
	padding-top: 30px;
	transform: scale(0,0);
	transition: transform 0.2s ease-out;
	position: relative;
	z-index: 1;
	border-radius: 13px;
	background-color: #eee;
	left: 0;
	box-shadow: 4px 4px 12px #0009, -4px -4px 12px #0002;
	width: 700px;
	margin-bottom: 10px;
	border: 1px solid #0003;
}
.member-form{
	width: 100%;
	background-color: #333;
}
.table-f-name{
	position: relative;
}
.form-50{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.dash-form-group{	
	float: left;
	padding: 4px;
	display: grid;
	grid-template-columns: 0.5fr 1fr;
	align-content: center;
}
.dash-form-group label{
	font-variant-caps: small-caps;
	font-weight: bold;
	padding-left: 6px;
	/*width: 100%;*/
	display: inline-block;
}
/*pop up**************************************************************/
:disabled{
	color: #bbb;
}
.select-all{
	margin-left: 15px;
	margin-top: 10px;
	padding: 5px 20px 5px 10px;
	/*border: 1px solid #999;*/
	border-radius: 5px;
}
.popup-filter{
	position: fixed;
	top: 0px;
	left: 0px;
	background-color: #0004;
	width: 100%;
	height: 100%;
	display: none;
	justify-content: center;
	align-content: center;
	z-index: 2;
}

.popup{
	margin-top: 10px;
	margin-bottom: 10px;
	position: relative;
	width: 700px;
	/*height: 740px;*/
	padding: 40px 10px 10px 10px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 3px 3px 10px #0007;
}
.grid-cover-50{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.perms-group{	
	margin-top: 10px;
	float: left;
	display: grid;
	grid-template-columns: 20px 1fr;
	/*background-color:*/
	/*align-content: center;*/
}
.perms-group label{
	overflow: hidden;
	font-size: 12px;
	font-weight: bold;
	display: inline-block;
	max-width: 80px;
	text-overflow: ellipsis;
}
.permissions{
	margin: 5px 10px;
	display: grid;
	grid-template-columns: auto auto auto auto auto;
}
.entity-cover{
}
.entity-name{
	margin-left: 8px;
	margin-top: 10px;
	text-transform: capitalize;
	font-weight: bold;
	font-size: 14px;
}
.padded-check{
}
.perms-cover{
	display: grid;
	grid-template-columns: 1fr;
	justify-content: center;
}
.pop-head{
	margin-top: 20px;
	text-align: center;
	font-variant: small-caps;
}
.progressBox{
	width: 100%;
	height: 100%;
	display: none;
	text-align: center;
	position: absolute;
	border-radius: 10px;
	background-color: #fff9;
	align-content: center;
	justify-content: center;
	/*text-shadow: 3px 3px 6px #000;*/
	top: 0;
	left: 0;
	z-index: 1;
}
.progressBox img{
	/*box-shadow: 3px 3px 20px #0007;*/
	text-align: center;
}

#loading{
	border-radius: 50px;
}
.responseMsg{
	color: #fff;
	/*background-color: #000;*/
	font-size: 18px;
	font-variant-caps: small-caps;
	padding: 5px;
	margin-bottom: 10px;
	border-radius: 10px;
}
.okBtn{
	display: none;
	/*background-color: #000;*/
	color: #FFF;
	padding: 5px;
	border-radius: 10px;
	cursor: pointer;
}
#loading{
	display: none;
}
#warning{
	display: none;
}


/*Mobile Responsiveness*************************************/
@media (max-width: 1022px)
{
	.content-wrap{
		width: 100%;
	}
	.mbl-menu{
		display: block;
	}
	.sidebar{
		margin-top: 10px;
		z-index: 2;
		height: 70px;
		overflow: hidden;
		border-radius: 0px 10px 10px 0px;
		padding-top: 13px;
	}

	.dash-title{
		font-size: 30px;
	}
}

@media (max-width: 768px){
	.content{
		padding-left: 0px;
	}
	.card{
		margin: 80px 10px 20px 10px;
		padding: 40px 10px;
	}
	.card-body{
		overflow: scroll;
	}
}

@media (max-width: 720px){
	.office-card{
		width: 100%;
		min-width: 310px;
	}
	.form-50{
		grid-template-columns: auto;
	}
	.popup{
		width: unset;
	}
	.popup-filter{
		justify-content: unset;
		padding-left: 10px;
		padding-right: 10px;
	}
}

@media (max-height: 760px){
	.popup-filter{
		align-content: unset;
		overflow-y: scroll;
	}
}

@media (max-width:720px) and (max-height: 760px){
		.office-filter{
		align-content: unset;
	}
}

@media (max-width: 600px){
	.grid-cover-50{
		grid-template-columns: auto;
	}
	.permissions{
		grid-template-columns: auto auto auto;
	}
}

@media (max-width: 600px) and (max-height: 1020px){
	.popup-filter{
		align-content: unset;
	}
}

@media (max-width: 425px){
	.permissions{
		grid-template-columns: auto auto;
	}
}
@media (max-width: 425px) and (max-height: 1380px){
	.popup-filter{
		align-content: unset;
	}


@media (max-width: 375px){
	.top-nav{
		padding-right: 2px;
	}
	.top-nav-icon{
		font-size: 30px;
	}
}

@media (max-height: 420px){
	.office-filter{
		align-content: unset;
	}
}
