/*Application from********************************************/
#postCheckbox{
	margin: 0px 0px 0px 5px;
	box-shadow: none;
}
.smCaps{
	font-variant: small-caps;
}
.appl-line{
	width: 100%;
	height: 1px;
	background-color: #ccc;
}
.application label{
	font-variant: small-caps;
	font-weight: bold;
}
.lbl-minor{
	color: #999;
	font-style: italic;
	font-size: 13px;
}
.areas-form{
	max-width: 800px;
	min-width: 600px;
}
.grid-center-form{
	display: grid;
	grid-template-columns: 1fr auto 1fr;
}
.application > h1 {
	text-align: center;
	margin-bottom: 60px;
}
.application > h3{
	text-align: center;
	margin-bottom: 30px;
}
.application div label, .application .form-group input{
	width: 100%;
}
.application input, .application textarea,
.application select
{
  border-radius: 5px;
  border: 1px solid #ccc;
  color: #555;
  box-shadow: 1px 1px 2px #ccc;
  margin: 5px 0px 20px 0px;
}
.application input:focus, .application textarea:focus,
.application select:focus
{
	outline-color: #0E6655;
}
.application input, .application textarea{
	padding: 9px 5px;
}
.application select{
	padding: 8px 5px;
}
.form-group{
	float: left;
	padding: 0px 6px;
}
form.applicant-details{
	display: inline-block;
	padding: 25px;
	box-shadow: 3px 3px 9px #ccc;
	width: 100%;
}
form.applicant-details .title{
	width: 10%;
}
form.applicant-details .initials{
	width: 10%;
}
form.applicant-details .first-name{
	width: 40%;
}
form.applicant-details .mid-name{
	width: 40%;
}
.form-divide{
	margin-bottom: 20px;
	padding-bottom: 40px;
	border-bottom: 1px dashed #666;
}
.form-divide>h1{
	text-align: center;
	margin-bottom: 10px;
}
.w16{
	width: 16%;
}
.w33{
	width: 33.333%;
	box-sizing: border-box;
}
.w50{
	width: 50%;
}
.w100{
	width: 100%;
}

.grid1122{
	display: grid;
	grid-template-columns: 1fr 1fr 3fr 3fr;
	grid-gap: 5px;
}

.application .btn{
	float: right;
}
form.applicant-details .address{
 width: 100%;
}
form.applicant-details .grid-3{
 display: grid;
 grid-template-columns:1fr 1fr 1fr;
 grid-gap: 10px;
}
.grid1111{
	display: grid;
	grid-template-columns: 1fr 1fr 0.8fr 0.9fr 0.3fr;
	grid-gap: 5px;
}
.grid111{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 5px;
}
.grid11{
	display: grid;
	grid-template-columns: 1fr 1fr 0.16fr ;
	grid-gap: 5px;
}
.grid-list{
	margin-bottom: 5px;
	color: #555;
	font-size: 0.9em;
}
.scrollable .mw450{
	min-width: 450px;
}
.scrollable .mw550{
	min-width: 550px;
}
.grid-list .remove{
	text-align: center;
	border-radius: 5px;	
}
.grid-list .remove:hover{
	background-color: #eee;
}
.grid-list .remove:active{
	background-color: #99cc66;
	color: #fff;
}
.btn-add button{
	margin-top: 7px;
	height: 35px;
	background-color: #fff;
	width: 100%;
	border-radius: 10px;
	text-align: center;
	font-size: 1.3em;
}
.btn-add button:hover{
	background-color: #eee;
}
.btn-add button:active{
	background-color: #99cc66;
	color: #fff;
}
.btn-add .button:focus{
	outline-color: yellow;
}
.agreement{
	text-align: justify;
}
.aggr-bold{
	font-weight: bold;
	font-style: italic;
}
.fg-aggr{
	/*display: grid;*/
	/*grid-template-columns: 1fr 10fr;*/
}
.fg-aggr input[type=checkbox]{
	width: 20px;
	box-shadow: none;
	/*max-height: 40px;*/
}
.fg-aggr input{
	float: left;
}

.up-btns{
	min-width: 280px;
	margin: 8px;
}
.doc-li1{
	display: grid;
	grid-template-columns: auto auto;
	height: auto;
	border-bottom: 3px solid #99cc66;
	/*margin-top: 3px;*/
	margin-bottom: 4px;
	border-radius: 5px;
	background-color: #eee;
	/*padding-top: 3px;*/
	
	/*justify-content: center;*/
}
.doc-li1 span{
	height: auto;
	/*width: 100%;*/
	font-size: 25px;
	display: grid;
	align-content: center;
	justify-content: right;
	padding: 2px;
}
.doc-li1 .icn{
	color: #0E6655;
	cursor: pointer;
}
.doc-li1 .icn:hover{
	color: #1C8F50;
	/*text-shadow: 2px 2px 2px #999;*/
}
.doc-li1 .icn:active{
	color: #99cc66;
	text-shadow: 0px 0px 0px #999;
}
/*End Application Form*/

/*Additional**********************************/
.elPad{
	display: none;
}
.elPad img{
	margin-top: 2px;
}
.c80{
	width: 80%;
	margin-left: 10%;
}
@media (max-width: 1146px)
{
	.c80{
		width: 100%;
		margin-left: 0%;
	}
}

@media (max-width: 767px)
{
	form.applicant-details .grid-3
	{
		grid-template-columns: auto auto;
	}

	.w33{
		width: 50%;
	}
}

@media (max-width: 667px)
{
	form.applicant-details .title{
		width: 20%;
	}
	form.applicant-details .initials{
		width: 20%;
	}
	form.applicant-details .first-name{
		width: 60%;
	}
	form.applicant-details .mid-name{
		width: 50%;
	}
	.grid1122{
		grid-template-columns: 1fr 1fr 2fr;
	}
	.areas-form{
		min-width: 0px;
		padding: 10px !important;
	}
	.nok-sur{
		grid-area: 2 / 1 / span 1/ span 3;
	}
	.scrollable{
		overflow: scroll;
	}
}

@media (max-width: 475px){
	form.applicant-details .title{
		width: 50%;
	}
	form.applicant-details .initials{
		width: 50%;
	}
	form.applicant-details .first-name{
		width: 50%;
	}
	form.applicant-details .mid-name{
		width: 50%;
	}
	form.applicant-details .surname{
		width: 100%;
	}
	form.applicant-details .grid-3
	{
		grid-template-columns: auto;
	}
	.w50{
		width: 100%;
	}
	.w33{
		width: 100%;
	}
}

@media (max-width: 425px){
	form.applicant-details .first-name{
		width: 100%;
	}
	form.applicant-details .mid-name{
		width: 100%;
	}
	.grid1122{
		grid-template-columns: 1fr 1fr;
	}
	.nok-name{
		grid-area: 2/1/span 1/span 2;
	}
	.nok-sur{
		grid-area: 3/1/span 1/span 2;
	}
}