/*
*	CSS Styles
*	By Rendani Shane Netshikweta
*	At Obscode Freelace
*	12/2019
*  
*	Logo Colours
*	Green 	#8ab242 #99cc66
*	Grey	#323941 #333333
*/


/*site wide css***********************************/
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	/*font-family: 'Raleway', sans-serif;*/
	/*font-size: 16px;*/
}
p{
	line-height: 27px;
}

body{
	max-width: 2200px;
	margin: auto;
}
select{
	padding: 9.5px;
	border-radius: 5px;
	border: 1px solid #ccc;
	margin-top: 5px;
	margin-bottom: 20px;
	color: #555;
	outline: none;
}
select:focus{
	box-shadow: 0px 0px 4px #99cc66;
	border: 1px solid #99cc66;	
	outline-color: #99cc66;
}
input, textarea{
	padding: 10px 5px;
	border-radius: 5px;
	border: 1px solid #ccc;
	color: #555;
	box-shadow: 1px 1px 2px #ccc;
	margin: 5px 0px 20px 0px;
	outline: none;
}
input:focus{
	box-shadow: 0px 0px 4px #99cc66;
	border: 1px solid #99cc66;
}
button{
	border: none;
}
.clr{
	clear: both;
	width: 100%;
}
.line{
	width: 100%;
	height: 1px;
	background-color: #ccc;
}
.spacer{
	margin-left: 10px;
}
.spacer-btm{
	margin-bottom: 10px;
}
.spacer-tb{
	margin-top: 10px;
	margin-bottom: 10px;
}
.btn{
	min-width: 80px;
	background-color: #99cc66;
	text-align: center;
	color: #FFFFFF;
	display: inline-block;
	border-radius: 30px;
	padding: 10px;
	box-shadow: 1px 1px 2px #000;
}
.btn:hover{
	background-color: #AADD77;
}
.btn:active{
	box-shadow: 1px 1px 2px #FFF;	
}
.btn a{
	color: #FFFFFF !important;
	display: inline-block;
	text-decoration: none;
	width: 100%;
	height: 100%;
	border-radius: 30px;
}
.section{
	width: 70%;
	margin-left: 15%;
	padding-top: 100px;
}
.bg-success{
	background-color: #99cc66;
}
.bg-warning{
	background-color: #FF7440;
}
.bg-error{
	background-color: #DD3333;
}
.message{
	padding: 10px;
	margin-top: 10px;
	border-radius: 10px;
	box-shadow: 2px 2px 4px #000;
	font-variant-caps: small-caps;
	color: #FFFFFF;
}
.message ul{
	list-style: none;
}
.message span{
	display: inline-block;
	margin-right: 3px;
	width: 0.5em;
	height: 0.5em;
	border-radius: 0.25em;
	background-color: yellow;
}
.message a{
	color: #FFFFFF;
}
.center-img{
	display: inline-block;
	width: 100%;
	text-align: center;
}
.center-img img{
	width: 100px;
}
.wdsec1-txt{
	position: relative;
	padding-top: 100px;
	width: 70%;
	margin-left: 15%;
}
.close:hover{
	opacity: 0.8;
}
.close:active{
	opacity: 0.6;
}
.txt-justify{
	text-align: justify;
}
.custom-link{
	color: #555;
}
/*END site wide css

/*header css*************************************/
.login{
	margin-top: 28px;
	width: 20%;
}
.info-bar{
	background-color: black;
	width: 100%;
	height: 0px;
}
.header-container{
	display: grid;
	padding-top: 20px;
	grid-template-columns: 25% 60%;
	width: 80%;
	margin-left: 10%;
}
.header-container>div{
	height: 120px;
}
.logo img{
	width: 100%;
}
.menu-container{
	padding-left: 100px;
}
.menu-container ul{
	margin-top: 38px;
	width: 80%;
	float: left;
}
.menu-container ul li{
	width: 24%;
	float: left;
	list-style: none;
}
.menu-container ul a{
	display: inline-block;
	width: 100%;
	height: 100%;
	text-decoration: none;
	color: #333;
	text-align: center;
}
.menu-container ul a:active{

}
.main-menu .active{
	border-bottom: 2px solid #99cc66;
}

.banner-line{
	background-color: #99cc66;
	height: 30px;
}
.banner-pic{
	position: relative;
	height: 500px;
	overflow: hidden;
}
.banner-pic img{
	width: 100%;
}

/*Home page*********************************************/
.center-h{
	text-align: center;
	margin-bottom: 30px;
}
.deBold{
	font-weight: 200;
}
.home-section > .about{
	display: grid;
	grid-template-columns: auto auto auto;
}
.home-section .icon{
	width: 100%;
	height: 80px;
	text-align: center;
}
.home-section .about h2{
	text-align: center;
	margin: 20px 0px;
}
.home-section .about p{
	text-align: justify;
	padding: 20px;
	text-align-last: center;
}
.howworks{
	background-color: #f5f5f5;
	margin-top: 40px;
	padding: 60px 0px 50px 0px;
}

.inf-step{
	box-shadow: 3px 3px 7px #999;
	padding: 20px;
	border-radius: 10px;
	background-color: #FFFFFF;
	margin: 20px 0px 40px 0px;
}
.inforgraphic{
	width: 40%;
	margin-left: 30%;
}
.fl-r{
	float: right;
}
.fl-l{
	float: left;
}
.inf-num-cont{
	width: 20%;
}
.inf-content{
	width: 80%;
}
.inf-num{
	width: 100px;
	height: 100px;
	background-color: #99cc66;
	color: #FFFFFF;
	border-radius: 50px;
	text-align: center;
	padding-top: 35px;
	font-size: 80px;
}
.inf-heading{
	border-bottom: 1px solid #000000;
}
.inf-txt{
	color: #555;
	font-style: italic;
}
.txt-al-r{
	text-align: right;
}
.txt-al-l{
	text-align: left;
}
.bg-image1{
	position: relative;
	width: 100%;
	min-height:600px;
	background-image: url("../images/banner2.jpg");
	background-size: cover;
	background-position: center center;
}

.filter{
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0.8;
	background-color: #FFFFFF;
}
/*End Home*/
/*About page********************************************/
.thin-par{
	width: 70%;
	margin-left: 15%;
}

/*end about*/
/*Login Page********************************************/
.login-h{
	padding-left: 20px;
}
/*register page*****************************************/
.register{
	display: grid;
	grid-template-columns: 50% 50%;
}
.register form{
	padding: 40px 200px 0px 0px;
}
.register .side-pic img{
	margin-top: 40px;
	text-align: center;
	width: 100%;
}
.register form label, .register form input{
	width: 100%;
}
.register form button{
	float: right;
}

/*Profile Page****************************/
.txt-green, .txt-red, .txt-yellow{
	font-weight: bold;
}
.txt-green{
	color: green;
}
.txt-red{
	color: red;
}
.txt-yellow{
	color: #ffc300;
}
.close img{
	width: 30px;
	float: right;
}
.close{
	background-color: yellow;
}
.disabler{
	display: none;
}
.disabler, .msg-disabler{
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: #fff7;
	left: 0;
	top: 0;
	z-index: 2;
}
.file-input{
	width: 100%;
}
.upload-dialog{
	display: none;
}
.upload-dialog, .msg-dialog{
	background-color: #FFFFFF;
	position: fixed;
	box-shadow: 3px 3px 12px #000;
	padding: 10px;
	border-radius: 10px;
	/*max-width: 340px;*/
	overflow: hidden;
	top: 40%;
	left: 40%;
	width: 30%;
	z-index: 3;
}
.profile-btns-mobile .btn2, .profile-btns-mobile .btn3{
	margin-left: 0px;
}

.btn2, .btn3, .btn4{
	display: inline-block;
	padding: 10px;
	background-color: #99cc66;
	border-radius: 7px;
	box-shadow: 2px 2px 2px #999;
	cursor: pointer;
	clear: both;
}
.btn2, .btn3{
	width: 60%;
	float: left;
	margin: 10px;
}
.btn3{
	padding: 0px;		
}
.btn3 a{
	padding: 10px;
}
.btn2:hover, .btn3:hover, .btn4:hover{
	background-color: #CFCFCF;
}
.btn2:active, .btn3:active, .btn4:active{
	box-shadow: 0px 0px 2px #999;
}
.profile-btns a{
	text-decoration: none;
	display: inline-block;
	width: 100%;
	height: 100%;
	color: #000000;
}

.profile-div{
	display: grid;
	grid-template-columns: 50% 50%;
}

.profile-div .menu-link{
	display: inline-block;
	width: 100%;
	padding: 10px;
	background-color: #C0C0C0;
	border-radius: 15px 0px 0px 15px;
}
.profile-div .active{
	background-color: #FFFFFF;
	border-left: 1px solid #C0C0C0;
	border-top: 1px solid #C0C0C0;
	border-bottom: 1px solid #C0C0C0;
	border-right: 1px solid #FFFFFF;
	z-index: 1;
}
.profile-btns-mobile{
	display: none;
	position: absolute;
	right: 5px;
	margin-top: 40px;
	background-color: #FFF;
	box-shadow: 0px 0px 20px #333;
	padding: 10px;
	border-radius: 10px;
}
.profile-btns{
	padding: 10px;
	/*border: 1px solid #C0C0C0;*/
	min-height: 400px;
}
.profile-btns-menu img{
	height: 20px;
}
.profile-btns-menu{
	display: none;
	margin-bottom: 10px;
	width: 30px;
	height: 30px;
	box-shadow: 0px 0px 6px #666;
	border-radius: 5px;
	text-align: center;
	padding-top: 5px;
	background-color: #99cc66;
}
.profile-btns-menu:hover{
	/*background-color: #ccc;*/
}
.profile-btns-menu:active{
	box-shadow: 0px 0px 2px #666;
}
.uploadedDocs{
	/*list-style: none;*/
	padding-left: 20px;
}
.li-width{
	display: inline-block;
	width: calc(100% - 40px);
}
.li-card{
	box-shadow: 0px 0px 4px #999;
	padding: 10px;
	border-radius: 7px;
	border-bottom: 3px solid #99cc66;
	/*background-color: #EEE;*/
	margin-bottom: 5px;
	max-width: 300px;
}
.li-card .fas{
	width: 30px;
}
/*End profile*/
/*Contact page***********************************************/
.contact{
	display: grid;
	grid-template-columns: auto auto;
}
.contact-icon{
	text-align: center;
}
.contact-group{
	padding: 10px 10px 10px 10px;
	/*background-color: #eee4;*/
	margin-bottom: 20px;
	box-shadow: 10px 10px 20px #ddd;
	border-radius: 8px;
}
.contact-group p{
	display: inline-block;
	float: left;
}
.contact-label{
	width: 100px;
}
/*End Contact page*/

/*Mobile menu*******************************************************/
.mobile-menu{
	display: none;
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: 1;
}
.menu-btns-container{
	position: relative;
	z-index: 1;
	display: none;
	margin-right: 40px;
}
.mbl-menu-btn{
	margin-top: 25px;
	position: absolute;
	right: 0px;
	background-color: #FFF9;
}
.btn-close img, .btn-open img{
	width: 40px;
}
.btn-close{
	display: none;
	right: -40px;
}
.mobile-logo{
	text-align: center;
	padding-top: 20px;
	height: 100px;
}
.mobile-logo img{
	height: 100px;
}
.mbl-menu a{
	text-decoration: none;
	color: #000;
}
.mbl-menu ul{
	list-style: none;
}
.mbl-menu li{
	font-size: 25px;
	margin-top: 25px;
	text-align: center;
	font-weight: bold;
	padding: 5px;
	border-radius: 7px;
	letter-spacing: 7px;
	font-variant-caps: small-caps;
}
.mbl-menu li img{
	height: 40px;
}
.mbl-menu .login{
	margin-left: 40%;
}
.mbl-menu .active{
	background-color: #99cc6633;
}
.mbl-menu{
	width: 80%;
	margin: auto;
	box-shadow: 17px 17px 60px #555;
	padding: 20px;
	border-radius: 20px;
	margin-top: 30px;
	background-color: #fff;
}
/*Footer******************************/

.footer{
	/*margin-top: 100px;*/
	margin-top: 50px;
	height: 200px;
	background-color: #333333;
}
.footer-inner{
	display: grid;
	grid-template-columns: auto auto auto;
	color: #eeeeee;
	text-align: center;
	padding-top: 50px;
}
@media (max-width: 1860px){
	.header-container{
	grid-template-columns: 33% 60%;
	}
}

@media (max-width: 1500px){
	.header-container{
	grid-template-columns: 40% 60%;
	}
}
@media (max-width: 1280px){
	.header-container{
		width: 90%;
		margin-left: 5%;
	}
	.menu-container{
		padding-left: 50px;
	}
	.section{
		width: 80%;
		margin-left: 10%;
	}
	.inforgraphic{
		width: 60%;
		margin-left: 20%;
	}
	.upload-dialog, .msg-dialog {
		width: 40%;
		left: 30%;
	}
}

@media (max-width: 1080px){
	.section{
		width: 95%;
		margin-left: 2.5%;
	}
	.register form{
		padding: 40px 100px 0px 0px;
	}
	.btn2, .btn3 {
		width: 80%;
	}
}

@media (max-width: 856px)
{
	.home-section > .about{
		grid-template-columns: auto;
	}
	.register form{
		padding: 40px 20px 0px 20px;
	}
	.register .side-pic img {
		width: 600px;
		height: 400px
	}
	.register .side-pic{
		overflow: hidden;
	}
	.main-menu{
		display: none;
	}
	.header-container{
		grid-template-columns: 65% 35%;
	}
	.menu-btns-container{
		display: block;
	}
	.upload-dialog, .msg-dialog {
		width: 60%;
		left: 20%;
	}
	.section{
		width: 100%;
		margin-left: 0%;
	}
}
@media (max-width: 768px){
	.inforgraphic{
		width: 90%;
		margin-left: 5%;
	}
	.wdsec1-txt{
		width: 90%;
		margin-left: 5%;
	}
	.btn2, .btn3 {
		width: 100%;
	}
}
@media (max-width: 660px){
	.contact{
		grid-template-columns: auto;
	}
	.contact-icon img{
		height: 100px;
	}
	.header-container{
		grid-template-columns: 75% 25%;
	}
	.register{
		grid-template-columns: auto;
	}
	.side-pic{
		display: none;
	}
	.profile-div{
		grid-template-columns: auto;
	}
	.upload-dialog, .msg-dialog {
		width: 70%;
		left: 15%;
	}
	.profile-btns-menu{
		display: block;
	}
	.profile-btns-desktop{
		display: none;
	}
}
@media (max-width: 544px){
	.mbl-menu-btn img{
		width: 30px;
	}
	.upload-dialog, .msg-dialog {
		left: 5%;
		width: 90%;
	}
}
@media(max-width: 475px){
	.section{
		width: 96%;
		margin-left: 2%;
	}
}

@media (max-width: 426px){
	.logo img{
		margin-top: 10px;
	}
	.header-container{
		grid-template-columns: auto;
	}
	.header-container>div{
		height: 80px;
	}
	.menu-btns-container{
		width: 30%;
		margin-left: 30%;
	}
	.mbl-menu-btn{
		background-color: #FFF0
	}
	.mbl-menu{
		margin-top: 70px;
		width: 90%;
	}
}