/*
*	CSS Styles
*	By Rendani Shane Netshikweta
*	At Obscode Freelace
*	12/2019
*  
*	Logo Colours
*	Green 	#8ab242 #99cc66
*	Grey	#323941 #333333
*/


/*site wide css***********************************/
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	/*font-family: 'Raleway', sans-serif;*/
	/*font-size: 16px;*/
	line-height: 27px;
}
.website{
	width: 1500px;
	margin: auto;
}
select{
	padding: 5px;
	border-radius: 5px;
	margin-top: 5px;
	margin-bottom: 20px;
}
input{
	padding: 5px;
	border-radius: 5px;
	/*background-color: #99cc6633;*/
	border: 1px solid #ccc;
	color: #555;
	box-shadow: 1px 1px 2px #ccc;
	margin: 5px 0px 20px 0px;
	outline: none;
}
input:focus{
	box-shadow: 0px 0px 4px #e00;
	border: 1px solid #e00;
}
button{
	border: none;
}
.clr{
	clear: both;
	width: 100%;
}
.btn{
	background-color: #99cc66;
	text-align: center;
	color: #FFFFFF;
	display: inline-block;
	min-width: 100px;
	border-radius: 30px;
	padding: 10px;
	box-shadow: 1px 1px 2px #000;
}
.btn:hover{
	background-color: #AADD77;
}
.btn:active{
	box-shadow: 1px 1px 2px #FFF;	
}
.btn a{
	color: #FFFFFF !important;
	display: inline-block;
	text-decoration: none;
	/*background-color: orange;*/
	width: 100%;
	height: 100%;
	border-radius: 30px;
}
.section{
	width: 70%;
	margin-left: 15%;
	padding-top: 100px;
}
.bg-success{
	background-color: #99cc66;
}
.bg-error{
	background-color: #DD3333;
}
.message{
	padding: 10px;
	margin-top: 10px;
	border-radius: 10px;
	box-shadow: 2px 2px 4px #000;
	font-variant-caps: small-caps;
	color: #FFFFFF;
}
.message ul{
	list-style: none;
}
.message span{
	display: inline-block;
	margin-right: 3px;
	width: 0.5em;
	height: 0.5em;
	border-radius: 0.25em;
	background-color: yellow;
}
.message a{
	color: #FFFFFF;
}
.center-img{
	display: inline-block;
	width: 100%;
	text-align: center;
}
.center-img img{
	width: 100px;
}
.wdsec1-txt{
	position: absolute;
	padding-top: 100px;
	width: 70%;
	margin-left: 15%;
}
.wide-section1{
	/*position: relative;*/
}
/*END site wide css

/*header css*************************************/
.login{
	margin-top: 28px;
	width: 20%;
}
.info-bar{
	background-color: black;
	width: 100%;
	height: 30px;
}
.header-container{
	display: grid;
	padding-top: 20px;
	grid-template-columns: 40% 60%;
	width: 70%;
	margin-left: 15%;
}
.header-container div{
	height: 120px;
}
.logo img{
	width: 100%;
}
.menu-container{
	padding-left: 100px;
}
.menu-container ul{
	margin-top: 38px;
	width: 80%;
	float: left;
}
.menu-container ul li{
	width: 20%;
	float: left;
	list-style: none;
}
.menu-container ul a{
	display: inline-block;
	width: 100%;
	height: 100%;
	text-decoration: none;
	color: #333;
	text-align: center;
}
.menu-container ul a:active{

}
.main-menu .active{
	border-bottom: 2px solid #99cc66;
}

.banner-line{
	background-color: #99cc66;
	height: 30px;
}
.banner-pic{
	position: relative;
	height: 500px;
	overflow: hidden;
}
.banner-pic img{
	width: 100%;
}

/*Home page*********************************************/
.center-h{
	text-align: center;
	margin-bottom: 30px;
}
.deBold{
	font-weight: 200;
}
.home-section > .about{
	display: grid;
	grid-template-columns: auto auto auto;
}
.home-section .icon{
	width: 100%;
	height: 80px;
	text-align: center;
}
.home-section .about h2{
	text-align: center;
	margin: 20px 0px;
}
.home-section .about p{
	text-align: justify;
	padding: 20px;
	text-align-last: center;
}
.howworks{
	background-color: #f5f5f5;
	margin-top: 40px;
	padding: 60px 0px 50px 0px;
}

.inf-step{
	box-shadow: 3px 3px 7px #999;
	padding: 20px;
	border-radius: 10px;
	background-color: #FFFFFF;
	margin: 20px 0px 40px 0px;
}
.inforgraphic{
	width: 40%;
	margin-left: 30%;
}
.fl-r{
	float: right;
}
.fl-l{
	float: left;
}
.inf-num-cont{
	width: 20%;
}
.inf-content{
	width: 80%;
}
.inf-num{
	width: 100px;
	height: 100px;
	background-color: #99cc66;
	color: #FFFFFF;
	border-radius: 50px;
	text-align: center;
	padding-top: 35px;
	font-size: 80px;
}
.inf-heading{
	border-bottom: 1px solid #000000;
}
.inf-txt{
	color: #555;
	font-style: italic;
}
.txt-al-r{
	text-align: right;
}
.txt-al-l{
	text-align: left;
}
.bg-image1{
	position: relative;
	width: 100%;
	height:600px;
	background-image: url("../images/banner2.jpg");
	background-size: cover;
}

.filter{
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0.8;
	background-color: #FFFFFF;
}
/*End Home*/
/*About page********************************************/
.thin-par{
	width: 70%;
	margin-left: 15%;
}

/*end about*/
/*register page*****************************************/
.register{
	display: grid;
	grid-template-columns: 50% 50%;
}
.register form{
	padding: 40px 200px 0px 0px;
}
.register .side-pic img{
	margin-top: 40px;
	text-align: center;
	width: 100%;
}
.register form label, .register form input{
	width: 100%;
}
.register form button{
	float: right;
}
/*Application from********************************************/
.application > h1 {
	text-align: center;
	margin-bottom: 60px;
}
.application div label, .application div input{
	width: 100%;
}
form.applicant-details{
	display: inline-block;
	padding: 25px;
	box-shadow: 3px 3px 9px #ccc;
}
.application .applicant-details>div{
	float: left;
	padding: 0px 6px;
}
form.applicant-details .title{
	width: 5%;
}
form.applicant-details .initials{
	width: 10%;
}
form.applicant-details .first-name{
	width: 42%;
}
form.applicant-details .mid-name{
	width: 43%;
}
form.applicant-details .surname{
	width: 50%;
}
form.applicant-details .id-passport{
	width: 50%;
}
form.applicant-details .tel-no{
	width: 33.333%;
}
form.applicant-details .cell-no{
	width: 33.333%;
}
form.applicant-details .email{
	width: 33.333%;	
}
.application button{
	float: right;
}
form.applicant-details .marital-status{
	/*width: 28%;*/
}
form.applicant-details .insolve1{
	/*width: 36%;*/
}
form.applicant-details .insolve2{
	/*width: 36%;*/
}
form.applicant-details .address{
 width: 100%;
}
form.applicant-details .address input{
 width: 33%;
}
/*End Application Form*/

/*Profile Page****************************/
.btn2{
	display: inline-block;
	padding: 10px;
	background-color: #99cc66;
	border-radius: 7px;
	box-shadow: 2px 2px 2px #999;
}
.btn2:hover{
	background-color: #CFCFCF;
}
.btn2:active{
	box-shadow: 0px 0px 2px #999;
}
.profile-div .btn2{
	margin: 10px;
	width: 60%;
	float: left;
	clear: both;
}
.profile-div{
	display: grid;
	grid-template-columns: 50% 50%;
}

.profile-div .menu-link{
	display: inline-block;
	width: 100%;
	padding: 10px;
	background-color: #C0C0C0;
	border-radius: 15px 0px 0px 15px;
}
.profile-div .active{
	background-color: #FFFFFF;
	border-left: 1px solid #C0C0C0;
	border-top: 1px solid #C0C0C0;
	border-bottom: 1px solid #C0C0C0;
	border-right: 1px solid #FFFFFF;
	z-index: 1;
}

.profile-content{
	padding: 10px;
	/*border: 1px solid #C0C0C0;*/
	min-height: 400px;
}

/*End profile*/

/*Footer******************************/

.footer{
	/*margin-top: 100px;*/
	height: 200px;
	background-color: #333333;
}
.footer-inner{
	display: grid;
	grid-template-columns: auto auto auto;
	color: #eeeeee;
	text-align: center;
	padding-top: 50px;
}