*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Source Sans Pro', sans-serif;
}
a{
	text-decoration: none;
	color: #333;
}
body{
	background-color: #fff;
}
input, select{
	padding: 5px;
	border-radius: 5px;
	margin: 3px;
}
input:focus{
	outline: none;
	box-shadow: 3px 3px 10px #ccc;
}
input.borderless{
	border: none;
}
.softborder{
	border: 1px solid #ddd;
}
.clr{
	clear: both;
	width: 100%;
}
.hr-line{
	clear: both;
	width: 100%;
	height: 1px;
	background-color: #999;
}
.bg-primary{
	background-color: #0E6655;
}
.bg-prm-hover:hover{
	background-color: #117E69;
}
.text-primary{
	color: #0E6655;
}
.btn{
	padding: 10px;
	border-radius: 10px;
	box-shadow: 2px 2px 5px #888;
	float: right;
	margin-top: 20px;
	color: #fff;
	cursor: pointer;
}
.btn:hover{
	color: #ccc;
}
.btn:active{
	box-shadow: 0px 0px 0px #888;
}
#benefBtn{
	border: none;
}
.img-btn{
	margin-top: 3px;
	width: 24px;
}
.img-btn2{
	margin-top: 3px;
	width: 14px;
}
.remove{
	margin-top: 1px;
}
.perms-line{
	width: 90%;
	margin-left: 5%;
	height: 1px;
	background-color: #bbb;
}
.nameLink{
	color: #444;
}
.nameLink:hover{
	text-decoration: underline;
}
.nameLink:visited{
	color: #444;
}
.pop-topBar{
	color: #FFF;
	float: left;
	font-variant: small-caps;
	font-weight: bold;
}
/* Referrals ************************************************************/
.referrals-table{
  clear: both;
  border-collapse: collapse;
  /* width: 80%; */
  min-width: 300px;
}
.referrals-table thead{
  background-color: #333;
  /* display: inline-block; */
}
.referrals-table th{
  /* width: 50%; */
  color: #fff;
  padding: 10px 0px;
  /* display: inline-block; */
}
.referrals-table td{
  padding: 8px;
  border-bottom: 1px solid #999;
  border-right: 1px solid #ccc;
}
/*Mobile menu****************************************************/
.mbl-menu{
	display: none;
	width: 260px;
	height: 50px;
	margin-top: 20px;
	position: fixed;
	border-radius: 0px 10px 10px 0px;
	text-align: right;
	color: #fff;
	font-size: 36px;
	padding-top: 3px;
	padding-right: 5px;
	transition: width 0.2s;
	z-index: 1;
}
#mnIcn{
	transform: rotate(-90deg);
	transition: transform 1s;
}
.mbl-ddown{
	position: fixed;
	padding-top: 0px;
	padding-left: 10px;
	width: 210px;
	height: 0px;
	margin-top: 70px;
	margin-left: 10px;
	z-index: 1;
	border-radius: 0px 0px 10px 10px;
	box-shadow: 3px 0px 16px #0009;
	transition: height 0.5s ease-out 0.2s, padding 0.7s ease-in 0.2s;
	overflow: hidden;
}
/*Search**********************************************************/
.search-box{
	float: left;
	width: 80%;
	margin-left: 30px;
}
.inputWithBtns{
	display: flex;
}
.search-input{
	border: 1px solid #0E6655;
	width: 50%;
	margin: 0px;
	padding: 10px;
	border-radius: 5px 0px 0px 5px;
}
.search-by{
	width: 40px;
	border: 1px solid #0E6655;
	border-left: none;
	text-align: center;
}
.search-by img{
	margin-top: 5px;
	width: 20px;
}
.s-btns{
	width: 40px;
	border: 1px solid #0E6655;
	background-color: #fff;
	background-color: #0E6655;
	outline: none;
	cursor: pointer;
	transition: box-shadow 0.3s, transform 0.3s;
}
.search-btn{
	border-radius: 0px 5px 5px 0px;
	border-left: 1px solid #2D554E;
}
.s-btns img{
	width: 20px;
}
.s-btns:hover, .s-btns:focus{
	background-color: #197D6A;
	box-shadow: 2px 2px 6px #3339;
}
.s-btns:active{
	transform: scale(0.95,0.95);
}
.search-glass{
	border-radius: 5px;
	border: 1px solid #999;
	padding: 5px;
}
.inner-card{
	/*background-color: maroon;*/
	width: 100%;
	padding: 5px;
	display: grid;
	grid-auto-columns: 1fr;
}
.s-in{
	width: 100%;
	margin: 0px;
}
/*navigation*******************************************/
.icon-lg{
	width: 50px;
}
.top-nav{
	padding: 20px 30px 10px 10px;
}
.dd-btn{
	position: relative;
	border-radius: 10px;
	box-shadow: 3px 3px 6px #777;
	color: #fff;
}
.dd-btn:active{
	box-shadow: 2px 2px 2px #777;
}
.user-menu{
	float: right;
}
.top-nav-icon{
	padding: 10px;
	font-size: 35px;
}
.user-links{
	display: none;
}
.dropdown-links{
	list-style-type: none;
	box-shadow: 0px 0px 40px #999;
	padding: 20px;
	border-radius: 10px 0px 10px 10px;
	position: absolute;
	right: 0;
	min-width: 200px;
	background-color: #FFF;
	margin-top: 10px;
	z-index: 10;
	/*display: none;*/
}
/*sidebar************************************************/
.sidebar::-webkit-scrollbar {
  display: inherit;
}
.side-nav-links{
	list-style-type: none;
}
.side-nav-links a{
	display: block;
	padding: 15px 0px;
	text-decoration: none;
	color: #fff;
	border-radius: 10px;
	/*margin: 20px 0px;*/
	/*box-shadow: 3px 3px 6px #000, -3px -3px 6px #fff;*/
}
.side-nav-links a:hover{
	color: #000;
}
.side-nav-links li{
	/*background-color: yellow;*/
}
.dash-title{
	display: block;
	font-size: 40px;
	font-weight: bold;
	margin-bottom: 30px;
	color: #fff;
	text-align: center;
}
.dash-title .icn{
 	font-size: 30px;
}
.sidebar{
	position: fixed;
	width:230px;
	height: 100%;
	padding: 20px;
	box-shadow: 3px 0px 16px #0009;
	background-color: #0E6655;
}
.side-icon{
	padding-top: 5px;
	display: inline-block;
	height: 30px;
	width: 30px;
	text-align: center;
	/*background-color: #fff;*/
	color: #fff;
	margin-right: 10px;
	border-radius: 7px;
	box-shadow: 3px 3px 6px #0005, -3px -3px 5px #3E7469;
}
.side-icon:active{
	box-shadow: 1px 1px 2px #777, -1px -1px 2px #fff;
}
.s-active{
	/*color: #000;*/
	background-color: #22947D;
}
/*content*************************************************/
.content-wrap{
	float: right;
	width: calc(100% - 230px);
	height: 100%;
}

.content{
	padding: 50px 0px 0px 20px;
}

/*Card**************************************************/
.page-item{
	display: inline-block;
	border: 1px solid #999;
	padding: 3px 6px;
	border-radius: 3px;
}
.pagination .active{
	background-color: #ddd;
}
.pages{
	display: grid;
	margin-top: 20px;
	justify-content: center;
}
.card-header{
	top: -20px;
	position: absolute;
}
.colour-sqr{
	padding: 10px;
	border-radius: 10px;
	font-size: 40px;
	float: left;
	box-shadow: 3px 3px 6px #777, -3px -3px 5px #fff;
	color: #FFF;
}
.card-head-text{
	margin: 25px 0px 0px 15px;
	float: left;
}
.card{
	box-shadow: 10px 10px 15px #888, -10px -10px 15px #eee;
	padding: 40px;
	border-radius: 10px;
	margin: 80px 20px 0px 20px;
	position: relative;
	background-color: #fff;
}
.card-body{
	margin-top: 40px;
}
.max-members{
	width: 50px;
	border: 1px solid #bbb;
}
.table{
	width: 100%;
	border-collapse: collapse;
	min-width: 650px;
}

.table th{
	text-align: left;
	padding-bottom: 18px;
	font-variant-caps: small-caps;
	/*color: #56906A*/
}
.table td, .table th{
	border-bottom: 1px solid #ddd;
}
.table td{
	padding: 19px 0px;
}

.invest-th{
	text-align: center !important;/*override .table th text-align*/
}
.invest-td{
	text-align: center;
}
.options-td{
	width: 128px;
}
.options-icon{
	border: none;
	background-color: #fff;
	float: left;
	padding: 5px;
	width: 30px;
	height: 30px;
	text-align: center;
	border-radius: 7px;
	position: relative;
	color: #0E6655;
}
.options-icon:hover{
	background-color: #ddd;
}
.options-icon:active{
	background-color: #eee;
}
.options-icon img{
	width: 20px;
}
.memLoadingImg{
	display: none;
}
td.member-expand{
	position: relative;
	transform: scale(0,0);
	overflow: hidden;
}
td.member-expand div{
	/*position: absolute;*/
	width: 100%;
	background-color: blue;
	/*height: 30px;*/
	/*width: 100px;*/
}
/*doc-popup************************************/
.doc-li{
	display: block;
	padding: 7px 0px;
	cursor: pointer;
	/*color: #99cc66;*/
	min-width: 200px;
	height: 36px;
	overflow: hidden;
}
.doc-li:hover{
	background-color: #f9f9f9;
}
.doc-popup{
	box-shadow: 3px 3px 6px #777, -3px -3px 5px #fff;
	padding: 10px 0px;
	position: absolute;
	right: 35px;
	top: 0;
	background-color: #eee;
	border-radius: 10px;
	/*box-shadow: 0px 0px 15px #999;*/
	width: 200px;
	transform: scale(0,0);
	transform-origin: 100% 0%;
	overflow: hidden;
	transition: transform .2s ease-out;
	z-index: 100;
}
/*Office Use details***********************************************/
.mem-top-nav{
	width: 100%;
	padding: 3px 15px;
	box-shadow: -5px 5px 15px #555d;
	right: -5px;
	top: -5px;
	position: absolute;
	border-radius: 10px 10px 0px 0px;
	z-index: 2;
}

.mem-top-nav > img{
	float: right;
	color: #fff;
	width: 14px;
	text-align: center;
	border-radius: 2px;
	margin-top: 4px;
	margin-left: 10px;
	/*box-shadow: 0px 0px 3px #0009;*/
	transition: transform 0.3s;
}
.mem-top-nav > img:active{
	text-shadow: 2px 2px 3px #0009;
	transform: scale(0.9,0.9);
}
.mem-top-nav > img:hover{
	transform: rotate3d(0,1,0,180deg);
}
.msg-line{
	float: right;
	color: #fff;
	font-weight: bold;
	font-variant-caps: petite-caps;
	opacity:0;
}
.mem-edit{
	display: none;
}
.office-filter{
	display: grid;
	overflow: scroll;
	background-color: #fff0;
	transition: background-color 0.4s linear;
	padding-top: 10px;
	padding-bottom: 10px;
	position: fixed;
	z-index: -1;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	grid-template-columns: 1fr auto 1fr;
	align-content: center;
}
.office-card, .search-card{
	padding-top: 30px;
	transform: scale(0,0);
	transition: transform 0.2s ease-out;
	position: relative;
	z-index: 1;
	border-radius: 13px;
	background-color: #eee;
	left: 0;
	box-shadow: 4px 4px 12px #0009, -4px -4px 12px #0002;
	width: 700px;
	margin-bottom: 10px;
	border: 1px solid #0003;
}
.member-form{
	width: 100%;
	background-color: #333;
}
.table-f-name{
	position: relative;
	max-width: 100px;
}
.form-50{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.dash-form-group{
	float: left;
	padding: 4px;
	display: grid;
	grid-template-columns: 0.5fr 1fr;
	align-content: center;
}
.dash-form-group label{
	font-variant-caps: small-caps;
	font-weight: bold;
	padding-left: 6px;
	/*width: 100%;*/
	display: inline-block;
}
/* Payments popup *********************************************************/
.scroll-container{
  height: 200px;
  overflow: scroll;
}
.scroll-container table{
  width: 100%;
}
.payments-form{
  width: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr;
}

.pay-notice{
  color: #fff;
  padding: 10px;
}
.pay-buttons-cover{
  width: 40px;
}
.enter-pay-box{
  padding-top: 20px;
  padding-bottom: 10px;
  /* background-color: #fff; */
  border-radius: 10px;
  margin-top: 10px;
}
.pay-group{
  width: 33%;
}
.pay-group label{
  font-weight: bold;
  color: #fff;
}
.pay-group input{
  width: 100%;
  height: 35px;
  margin-top: 10px;
}
.pay-btn{
  border: none;
  color: #0E6655;
  margin-right: 10px;
  box-shadow: unset;
  font-weight: bold;
  font-size: 16px;
  padding: 7px 20px;
}
/*pop up**************************************************************/
:disabled{
	color: #bbb;
}
.select-all{
	margin-left: 15px;
	margin-top: 10px;
	padding: 5px 20px 5px 10px;
	/*border: 1px solid #999;*/
	border-radius: 5px;
}
.popup-filter{
    display: none;
	position: fixed;
	top: 0px;
	left: 0px;
	background-color: #0004;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-content: center;
	z-index: 3;
}
#popup-filter1, #popup-filter{
	display: none;
}
.popup{
	margin-top: 10px;
	margin-bottom: 10px;
	position: relative;
	width: 700px;
	/*height: 740px;*/
	padding: 40px 10px 10px 10px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 3px 3px 10px #0007;
}
.grid-cover-50{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.perms-group{
	margin-top: 10px;
	float: left;
	display: grid;
	grid-template-columns: 20px 1fr;
	/*background-color:*/
	/*align-content: center;*/
}
.perms-group label{
	overflow: hidden;
	font-size: 12px;
	font-weight: bold;
	display: inline-block;
	max-width: 80px;
	text-overflow: ellipsis;
}
.permissions{
	margin: 5px 10px;
	display: grid;
	grid-template-columns: auto auto auto auto auto;
}
.entity-name{
	margin-left: 8px;
	margin-top: 10px;
	text-transform: capitalize;
	font-weight: bold;
	font-size: 14px;
}
.padded-check{
}
.perms-cover{
	display: grid;
	grid-template-columns: 1fr;
	justify-content: center;
}
.pop-head{
	margin-top: 20px;
	text-align: center;
	font-variant: small-caps;
}
.progressBox{
	width: 100%;
	height: 100%;
	display: none;
	text-align: center;
	position: absolute;
	border-radius: 10px;
	background-color: #fff9;
	align-content: center;
	justify-content: center;
	/*text-shadow: 3px 3px 6px #000;*/
	top: 0;
	left: 0;
	z-index: 1;
}
.progressBox img{
	/*box-shadow: 3px 3px 20px #0007;*/
	text-align: center;
}

#loading{
	border-radius: 50px;
}
.responseMsg{
	color: #fff;
	/*background-color: #000;*/
	font-size: 18px;
	font-variant-caps: small-caps;
	padding: 5px;
	margin-bottom: 10px;
	border-radius: 10px;
}
.okBtn{
	display: none;
	/*background-color: #000;*/
	color: #FFF;
	padding: 5px;
	border-radius: 10px;
	cursor: pointer;
}
#loading{
	display: none;
}
#warning{
	display: none;
}


/*Mobile Responsiveness*************************************/
@media (max-width: 1022px)
{
	.content-wrap{
		width: 100%;
	}
	.mbl-menu{
		display: block;
	}
	.sidebar{
		margin-top: 10px;
		z-index: 2;
		height: 70px;
		overflow: hidden;
		border-radius: 0px 10px 10px 0px;
		padding-top: 13px;
	}

	.dash-title{
		font-size: 30px;
	}

	.search-box{
		margin-top: 70px;
		margin-left: 30px;
	}
	.search-input{
		width: 50%;
	}
}

@media (max-width: 768px){
	.content{
		padding-left: 0px;
	}
	.card{
		margin: 80px 10px 20px 10px;
		padding: 40px 10px;
	}
	.card-body{
		overflow: scroll;
	}
	.table td{
		/*border-right: 1px solid #ddd;;*/
		padding-left: 3px;
	}
	.search-box{
		margin-left: 0px;
	}
	.cell-td{
		width: 10px !important;
	}
	.options-td{
		width: 64px;
	}
}

@media (max-width: 720px){
	.office-card{
		width: 100%;
		min-width: 310px;
	}
	.form-50{
		grid-template-columns: auto;
	}
	.popup{
		width: unset;
	}
	.popup-filter{
		justify-content: unset;
		padding-left: 10px;
		padding-right: 10px;
	}
}

@media (max-height: 760px){
	.popup-filter{
		align-content: unset;
		overflow-y: scroll;
	}
}

@media (max-width:720px) and (max-height: 760px){
		.office-filter{
		align-content: unset;
	}
}

@media (max-width: 600px){
	.grid-cover-50{
		grid-template-columns: auto;
	}
	.permissions{
		grid-template-columns: auto auto auto;
	}
	.search-input{
		width: 80%;
	}
}

@media (max-width: 600px) and (max-height: 1020px){
	.popup-filter{
		align-content: unset;
	}
}

@media (max-width: 425px){
	.permissions{
		grid-template-columns: auto auto;
	}
	.search-input{
		width: 100%;
	}
}
@media (max-width: 425px) and (max-height: 1380px){
	.popup-filter{
		align-content: unset;
	}


@media (max-width: 375px){
	.top-nav{
		padding-right: 2px;
	}
	.top-nav-icon{
		font-size: 30px;
	}
}

@media (max-height: 420px){
	.office-filter{
		align-content: unset;
	}
}
